PORT = 8000
DataBase = 'mongodb+srv://alok28:alok108@alok.lpdwxfo.mongodb.net/placementor?retryWrites=true&w=majority'
Session_Secret = 'The Moon Is Black'
HashNum = 10
client_id = '946550170444-340vore46ra17mgkut6ued93kgen8ql6.apps.googleusercontent.com'
client_secret = "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"
email = 'postmaster@sandboxfd0debbbc90646a79f7f4b8bc7a5999d.mailgun.org'
passEmail = 'Krishna'
recaptchaKey =  '6Ld4roYnAAAAAHHMwvIQgsyNXp2LgWuXpwUy0f6I'
REDIS_URL = 'redis://red-cj7uugc5kgrc73clu6i0:6379'
HOST = 'http://localhost:8000'
JWT_SECRET = 'dhfjgieirirnwndndndejdnfjjjfjfsidueujdjeiejdjd0/.,,9876eddx@13s5f'